instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/analytics/spark);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_1.0.6.SNAPSHOT/spark-defaults.conf,target:${installFolder}/../../conf/analytics/spark/spark-defaults.conf,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_1.0.6.SNAPSHOT/spark-udf-config.xml,target:${installFolder}/../../conf/analytics/spark/spark-udf-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_1.0.6.SNAPSHOT/external-spark-classpath.conf,target:${installFolder}/../../conf/analytics/spark/external-spark-classpath.conf,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_1.0.6.SNAPSHOT/fairscheduler.xml,target:${installFolder}/../../conf/analytics/spark/fairscheduler.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.spark.server_1.0.6.SNAPSHOT/spark-defaults.conf,target:${installFolder}/../../conf/analytics/spark/log4j.properties.template,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false