/* Enter a unique ExecutionPlan */
@Plan:name('RTSTATEPART1')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */



@Import('InputStream:1.0.0')
define stream ist (ID string, product string, uc1 string, state string, brand string, model string, type string, tweet string);

@Export('RT_Sale:1.0.0')
define stream RS (ID string, product string, uc1 string, state string, brand string, model string, type string);

@Export('RT_Buy:1.0.0')
define stream RB (ID string, product string, uc1 string, state string, brand string, model string, type string);

from ist#window.time(1 min)[state=="sell"]
select ID , product , uc1 , state , brand , model , type 
insert into RS;

from ist#window.time(1 min)[state=="buy"]
select ID , product , uc1 , state , brand , model , type 
insert into RB;